# data-systems-learning

./: README.md
distributed-components/zookeeper-learning/: pom.xml
distributed-components/zookeeper-learning/src/main/java/org/apache/zookeeper/learning/framework/: CrudExamples.java
distributed-components/zookeeper-learning/src/main/java/org/apache/zookeeper/learning/watcher/: WatcherExample.java
flink-learning/: pom.xml
flink-learning/flink-common/: dependency-reduced-pom.xml  pom.xml
flink-learning/flink-common/src/main/java/org/apacge/flink/common/converter/: JdbcRowConverter.java
flink-learning/flink-common/src/main/java/org/apacge/flink/common/join/: JdbcRowLookupFunction.java  RowLookupFunction.java
flink-learning/flink-common/src/main/java/org/apacge/flink/common/rpc/: RpcExample.java
flink-learning/flink-datastream/: dependency-reduced-pom.xml  pom.xml
flink-learning/flink-datastream/src/main/java/org/apache/flink/learning/broadcast/: BroadCastExample.java
flink-learning/flink-datastream/src/main/java/org/apache/flink/learning/join/: CustomIntervalJoin.java  IntervalJoin.java  WindowJoin.java
flink-learning/flink-datastream/src/main/java/org/apache/flink/learning/state/: MapStateExample.java
flink-learning/flink-datastream/src/main/java/org/apache/flink/learning/tool/: IdPartitioner.java  KafkaPartitionProducer.java
flink-learning/flink-datastream/src/main/java/org/apache/flink/learning/utils/: Order.java  OrderMapper.java  Shipment.java  ShipmentMapper.java
flink-learning/flink-datastream/src/main/java/org/apache/flink/learning/watermark/: CustomWatermarkGeneratorExample.java  NonSourceWatermarkAssignExample.java  SourceWatermarkAssignExample.java  SourceWithIdlenessExample.java  WatermarkAfterFilterExample.java  WatermarkExample.java
flink-learning/flink-datastream/src/main/resources/join/: window_join.txt
flink-learning/flink-sql/: dependency-reduced-pom.xml  pom.xml
flink-learning/flink-sql/src/main/resources/: log4j2.properties
flink-learning/flink-udx/: pom.xml
flink-learning/flink-udx/src/main/java/org/apache/flink/learning/udaf/: GenericRecord.java  GenericRecordAccumulator.java  GenericRecordAgg.java
hadoop-learning/: pom.xml
hadoop-learning/hdfs-learning/: dependency-reduced-pom.xml  pom.xml
hadoop-learning/hdfs-learning/src/main/java/: DFSClientExample.java  HDFSClientExample.java
hadoop-learning/mapreduce-learning/: dependency-reduced-pom.xml  pom.xml
hadoop-learning/mapreduce-learning/src/main/java/: PhoneFlowCount.java  WordCount.java
hadoop-learning/mapreduce-learning/src/main/resources/: log4j.properties  wordcount.txt
hadoop-learning/rpc-learning/: pom.xml
hadoop-learning/rpc-learning/src/main/java/: Client.java  MyInterface.java  MyInterfaceImpl.java  Server.java
hadoop-learning/yarn-learning/: dependency-reduced-pom.xml  pom.xml
hadoop-learning/yarn-learning/src/main/resources/: yarn-site.xml
hbase-learning/: pom.xml
hbase-learning/hbase1/: pom.xml
hbase-learning/hbase1/src/main/java/org/apache/hbase/learning/filter/: CustomFilter.java  FilterExample.java  Test.java  TestRowMutations.java  Util.java
hbase-learning/hbase1/src/main/resources/: hbase-site.xml
hbase-learning/hbase1/src/main/scala/org/apache/hbase/bulkload/: BulkLoadPartitioner.scala  ByteArrayWrapper.scala  KeyFamilyQualifier.scala
hbase-learning/hbase1/src/main/scala/org/apache/hbase/learning/: HBaseSparkBulkLoad.scala
hbase-learning/hbase2/: pom.xml
hbase/examples/zookeeper-examples/: pom.xml
hbase/exanples/hbase-examples/: pom.xml
hive-learning/: pom.xml
hive-learning/src/main/java/: MyStringLength.java  MyUDTF.java
hive-learning/src/main/java/format/: CustomTextInputFormat.java  CustomTextOutputFormat.java
kafka-learning/: pom.xml
kafka-learning/src/main/java/org/apache/kafka/learning/transaction/: ConsumerExample.java  ProducerExample.java  Tmp.java
kafka/examples/kafka-examples/: pom.xml
rpc-learning/flink/: pom.xml
spark-learning/: pom.xml
spark-learning/src/main/java/: JavaWordCount.java
spark-learning/src/main/resources/: inverted_index.txt
spark-learning/src/main/scala/: InvertedIndex.scala  WordCount.scala
spark/examples/examples/: pom.xml
sql-recognition-learning/calcite-learning/: pom.xml
sql-recognition-learning/calcite-learning/calcite-adapter/: pom.xml
sql-recognition-learning/calcite-learning/calcite-adapter/calcite-adapter-hbase/: pom.xml
sql-recognition-learning/calcite-learning/calcite-adapter/calcite-adapter-hbase/src/main/resources/: model.json  schema.csv
sql-recognition-learning/calcite-learning/calcite-avatica/: pom.xml
sql-recognition-learning/calcite-learning/calcite-parser/: pom.xml
sql-recognition-learning/calcite-learning/calcite-parser/src/main/codegen/data/: Parser.tdd
sql-recognition-learning/calcite-learning/calcite-parser/src/main/codegen/includes/: parserImpls.ftl
sql-recognition-learning/calcite-learning/calcite-parser/src/main/java/org/apache/calcite/example/: CalciteUtil.java
sql-recognition-learning/calcite-learning/calcite-parser/src/main/java/org/apache/calcite/sql/: SqlExample.java  SqlSubmit.java
sql-recognition-learning/calcite-learning/calcite-parser/src/main/resources/: sample.txt
sql-recognition-learning/calcite-learning/calcite-parser/src/test/java/org/apache/calcite/sql/: ExampleSqlParserImplTest.java
sql-recognition-learning/calcite-learning/src/main/java/org/apache/calcite/example/memory/: MemoryData.java  MemoryEnumerator.java  MemorySchema.java  MemorySchemaFactory.java  MemoryTable.java
sql-recognition-learning/calcite-learning/src/main/resources/: School.json
sql/antlr-learning/: README.md  pom.xml
sql/antlr-learning/src/main/java/org/antlr/v4/examples/playdb/: PlayDB.java  SelectStmt.java
sql/javacc-learning/: pom.xml
sql/javacc-learning/src/main/codegen/: Adder.jj
sql/javacc-learning/src/main/java/javacc/learning/calculator/ast/: CosNode.java  FactorialNode.java  Operator.java  TanNode.java  UnaryNode.java
sql/javacc-learning/src/main/java/javacc/learning/calculator/visitor/: DumpVisitor.java
(+286 files in other folders)
